<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon May 28 13:09:42 PDT 2012 -->
<TITLE>
ChildBeanDefinition (Spring Framework 3.2.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChildBeanDefinition (Spring Framework 3.2.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Framework</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/support/CglibSubclassingInstantiationStrategy.html" title="class in org.springframework.beans.factory.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/support/DefaultBeanNameGenerator.html" title="class in org.springframework.beans.factory.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/support/ChildBeanDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChildBeanDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.factory.support</FONT>
<BR>
Class ChildBeanDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">org.springframework.core.AttributeAccessorSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html" title="class in org.springframework.beans">org.springframework.beans.BeanMetadataAttributeAccessor</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.AbstractBeanDefinition</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.beans.factory.support.ChildBeanDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChildBeanDefinition</B><DT>extends <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></DL>
</PRE>

<P>
Bean definition for beans which inherit settings from their parent.
 Child bean definitions have a fixed dependency on a parent bean definition.

 <p>A child bean definition will inherit constructor argument values,
 property values and method overrides from the parent, with the option
 to add new values. If init method, destroy method and/or static factory
 method are specified, they will override the corresponding parent settings.
 The remaining settings will <i>always</i> be taken from the child definition:
 depends on, autowire mode, dependency check, singleton, lazy init.

 <p><b>NOTE:</b> Since Spring 2.5, the preferred way to register bean
 definitions programmatically is the <A HREF="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><CODE>GenericBeanDefinition</CODE></A> class,
 which allows to dynamically define parent dependencies through the
 <A HREF="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html#setParentName(java.lang.String)"><CODE>GenericBeanDefinition.setParentName(java.lang.String)</CODE></A> method. This effectively
 supersedes the ChildBeanDefinition class for most use cases.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><CODE>GenericBeanDefinition</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><CODE>RootBeanDefinition</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.springframework.beans.factory.support.ChildBeanDefinition">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_AUTODETECT">AUTOWIRE_AUTODETECT</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_CONSTRUCTOR">AUTOWIRE_CONSTRUCTOR</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_NO">AUTOWIRE_NO</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_ALL">DEPENDENCY_CHECK_ALL</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_NONE">DEPENDENCY_CHECK_NONE</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_OBJECTS">DEPENDENCY_CHECK_OBJECTS</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_SIMPLE">DEPENDENCY_CHECK_SIMPLE</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#INFER_METHOD">INFER_METHOD</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#SCOPE_DEFAULT">SCOPE_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.config.BeanDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_APPLICATION">ROLE_APPLICATION</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_INFRASTRUCTURE">ROLE_INFRASTRUCTURE</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_SUPPORT">ROLE_SUPPORT</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_PROTOTYPE">SCOPE_PROTOTYPE</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_SINGLETON">SCOPE_SINGLETON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html#ChildBeanDefinition(org.springframework.beans.factory.support.ChildBeanDefinition)">ChildBeanDefinition</A></B>(<A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support">ChildBeanDefinition</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ChildBeanDefinition as deep copy of the given
 bean definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html#ChildBeanDefinition(java.lang.String)">ChildBeanDefinition</A></B>(java.lang.String&nbsp;parentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ChildBeanDefinition for the given parent, to be
 configured through its bean properties and configuration methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html#ChildBeanDefinition(java.lang.String, java.lang.Class, org.springframework.beans.factory.config.ConstructorArgumentValues, org.springframework.beans.MutablePropertyValues)">ChildBeanDefinition</A></B>(java.lang.String&nbsp;parentName,
                    java.lang.Class&nbsp;beanClass,
                    <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A>&nbsp;cargs,
                    <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ChildBeanDefinition for the given parent,
 providing constructor arguments and property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html#ChildBeanDefinition(java.lang.String, org.springframework.beans.factory.config.ConstructorArgumentValues, org.springframework.beans.MutablePropertyValues)">ChildBeanDefinition</A></B>(java.lang.String&nbsp;parentName,
                    <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A>&nbsp;cargs,
                    <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ChildBeanDefinition for the given parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html#ChildBeanDefinition(java.lang.String, org.springframework.beans.MutablePropertyValues)">ChildBeanDefinition</A></B>(java.lang.String&nbsp;parentName,
                    <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ChildBeanDefinition for the given parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html#ChildBeanDefinition(java.lang.String, java.lang.String, org.springframework.beans.factory.config.ConstructorArgumentValues, org.springframework.beans.MutablePropertyValues)">ChildBeanDefinition</A></B>(java.lang.String&nbsp;parentName,
                    java.lang.String&nbsp;beanClassName,
                    <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A>&nbsp;cargs,
                    <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ChildBeanDefinition for the given parent,
 providing constructor arguments and property values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html#cloneBeanDefinition()">cloneBeanDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this bean definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html#getParentName()">getParentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the parent definition of this bean definition, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html#setParentName(java.lang.String)">setParentName</A></B>(java.lang.String&nbsp;parentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the parent definition of this bean definition, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate this bean definition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#addQualifier(org.springframework.beans.factory.support.AutowireCandidateQualifier)">addQualifier</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#applyDefaults(org.springframework.beans.factory.support.BeanDefinitionDefaults)">applyDefaults</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#clone()">clone</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#copyQualifiersFrom(org.springframework.beans.factory.support.AbstractBeanDefinition)">copyQualifiersFrom</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getAutowireMode()">getAutowireMode</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getBeanClass()">getBeanClass</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getBeanClassName()">getBeanClassName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getConstructorArgumentValues()">getConstructorArgumentValues</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDependencyCheck()">getDependencyCheck</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDependsOn()">getDependsOn</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDestroyMethodName()">getDestroyMethodName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getFactoryBeanName()">getFactoryBeanName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getFactoryMethodName()">getFactoryMethodName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getInitMethodName()">getInitMethodName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getMethodOverrides()">getMethodOverrides</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getOriginatingBeanDefinition()">getOriginatingBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getPropertyValues()">getPropertyValues</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getQualifier(java.lang.String)">getQualifier</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getQualifiers()">getQualifiers</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getResolvedAutowireMode()">getResolvedAutowireMode</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getResource()">getResource</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getResourceDescription()">getResourceDescription</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getRole()">getRole</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getScope()">getScope</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasBeanClass()">hasBeanClass</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasConstructorArgumentValues()">hasConstructorArgumentValues</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasQualifier(java.lang.String)">hasQualifier</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isAbstract()">isAbstract</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isAutowireCandidate()">isAutowireCandidate</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isEnforceDestroyMethod()">isEnforceDestroyMethod</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isEnforceInitMethod()">isEnforceInitMethod</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isLazyInit()">isLazyInit</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isLenientConstructorResolution()">isLenientConstructorResolution</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isNonPublicAccessAllowed()">isNonPublicAccessAllowed</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isPrimary()">isPrimary</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isPrototype()">isPrototype</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isSingleton()">isSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isSynthetic()">isSynthetic</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#overrideFrom(org.springframework.beans.factory.support.AbstractBeanDefinition)">overrideFrom</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#overrideFrom(org.springframework.beans.factory.config.BeanDefinition)">overrideFrom</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#prepareMethodOverride(org.springframework.beans.factory.support.MethodOverride)">prepareMethodOverride</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#prepareMethodOverrides()">prepareMethodOverrides</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#resolveBeanClass(java.lang.ClassLoader)">resolveBeanClass</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setAbstract(boolean)">setAbstract</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setAutowireCandidate(boolean)">setAutowireCandidate</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setAutowireMode(int)">setAutowireMode</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setBeanClass(java.lang.Class)">setBeanClass</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setBeanClassName(java.lang.String)">setBeanClassName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setConstructorArgumentValues(org.springframework.beans.factory.config.ConstructorArgumentValues)">setConstructorArgumentValues</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDependencyCheck(int)">setDependencyCheck</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDependsOn(java.lang.String[])">setDependsOn</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDestroyMethodName(java.lang.String)">setDestroyMethodName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setEnforceDestroyMethod(boolean)">setEnforceDestroyMethod</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setEnforceInitMethod(boolean)">setEnforceInitMethod</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setFactoryBeanName(java.lang.String)">setFactoryBeanName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setFactoryMethodName(java.lang.String)">setFactoryMethodName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setInitMethodName(java.lang.String)">setInitMethodName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setLazyInit(boolean)">setLazyInit</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setLenientConstructorResolution(boolean)">setLenientConstructorResolution</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setMethodOverrides(org.springframework.beans.factory.support.MethodOverrides)">setMethodOverrides</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setNonPublicAccessAllowed(boolean)">setNonPublicAccessAllowed</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setOriginatingBeanDefinition(org.springframework.beans.factory.config.BeanDefinition)">setOriginatingBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setPrimary(boolean)">setPrimary</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setPropertyValues(org.springframework.beans.MutablePropertyValues)">setPropertyValues</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setResource(org.springframework.core.io.Resource)">setResource</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setResourceDescription(java.lang.String)">setResourceDescription</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setRole(int)">setRole</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setScope(java.lang.String)">setScope</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setSingleton(boolean)">setSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setSynthetic(boolean)">setSynthetic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.BeanMetadataAttributeAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.<A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html" title="class in org.springframework.beans">BeanMetadataAttributeAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#addMetadataAttribute(org.springframework.beans.BeanMetadataAttribute)">addMetadataAttribute</A>, <A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#getMetadataAttribute(java.lang.String)">getMetadataAttribute</A>, <A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#getSource()">getSource</A>, <A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#setSource(java.lang.Object)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.AttributeAccessorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.core.<A HREF="../../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/AttributeAccessorSupport.html#attributeNames()">attributeNames</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessorSupport.html#copyAttributesFrom(org.springframework.core.AttributeAccessor)">copyAttributesFrom</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessorSupport.html#hasAttribute(java.lang.String)">hasAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.AttributeAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.<A HREF="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/AttributeAccessor.html#attributeNames()">attributeNames</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessor.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessor.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessor.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessor.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.BeanMetadataElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.<A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChildBeanDefinition(java.lang.String)"><!-- --></A><H3>
ChildBeanDefinition</H3>
<PRE>
public <B>ChildBeanDefinition</B>(java.lang.String&nbsp;parentName)</PRE>
<DL>
<DD>Create a new ChildBeanDefinition for the given parent, to be
 configured through its bean properties and configuration methods.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentName</CODE> - the name of the parent bean<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setBeanClass(java.lang.Class)"><CODE>AbstractBeanDefinition.setBeanClass(java.lang.Class<?>)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setBeanClassName(java.lang.String)"><CODE>AbstractBeanDefinition.setBeanClassName(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setScope(java.lang.String)"><CODE>AbstractBeanDefinition.setScope(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setAutowireMode(int)"><CODE>AbstractBeanDefinition.setAutowireMode(int)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDependencyCheck(int)"><CODE>AbstractBeanDefinition.setDependencyCheck(int)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setConstructorArgumentValues(org.springframework.beans.factory.config.ConstructorArgumentValues)"><CODE>AbstractBeanDefinition.setConstructorArgumentValues(org.springframework.beans.factory.config.ConstructorArgumentValues)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setPropertyValues(org.springframework.beans.MutablePropertyValues)"><CODE>AbstractBeanDefinition.setPropertyValues(org.springframework.beans.MutablePropertyValues)</CODE></A></DL>
</DL>
<HR>

<A NAME="ChildBeanDefinition(java.lang.String, org.springframework.beans.MutablePropertyValues)"><!-- --></A><H3>
ChildBeanDefinition</H3>
<PRE>
public <B>ChildBeanDefinition</B>(java.lang.String&nbsp;parentName,
                           <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</PRE>
<DL>
<DD>Create a new ChildBeanDefinition for the given parent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentName</CODE> - the name of the parent bean<DD><CODE>pvs</CODE> - the additional property values of the child</DL>
</DL>
<HR>

<A NAME="ChildBeanDefinition(java.lang.String, org.springframework.beans.factory.config.ConstructorArgumentValues, org.springframework.beans.MutablePropertyValues)"><!-- --></A><H3>
ChildBeanDefinition</H3>
<PRE>
public <B>ChildBeanDefinition</B>(java.lang.String&nbsp;parentName,
                           <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A>&nbsp;cargs,
                           <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</PRE>
<DL>
<DD>Create a new ChildBeanDefinition for the given parent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentName</CODE> - the name of the parent bean<DD><CODE>cargs</CODE> - the constructor argument values to apply<DD><CODE>pvs</CODE> - the additional property values of the child</DL>
</DL>
<HR>

<A NAME="ChildBeanDefinition(java.lang.String, java.lang.Class, org.springframework.beans.factory.config.ConstructorArgumentValues, org.springframework.beans.MutablePropertyValues)"><!-- --></A><H3>
ChildBeanDefinition</H3>
<PRE>
public <B>ChildBeanDefinition</B>(java.lang.String&nbsp;parentName,
                           java.lang.Class&nbsp;beanClass,
                           <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A>&nbsp;cargs,
                           <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</PRE>
<DL>
<DD>Create a new ChildBeanDefinition for the given parent,
 providing constructor arguments and property values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentName</CODE> - the name of the parent bean<DD><CODE>beanClass</CODE> - the class of the bean to instantiate<DD><CODE>cargs</CODE> - the constructor argument values to apply<DD><CODE>pvs</CODE> - the property values to apply</DL>
</DL>
<HR>

<A NAME="ChildBeanDefinition(java.lang.String, java.lang.String, org.springframework.beans.factory.config.ConstructorArgumentValues, org.springframework.beans.MutablePropertyValues)"><!-- --></A><H3>
ChildBeanDefinition</H3>
<PRE>
public <B>ChildBeanDefinition</B>(java.lang.String&nbsp;parentName,
                           java.lang.String&nbsp;beanClassName,
                           <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A>&nbsp;cargs,
                           <A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;pvs)</PRE>
<DL>
<DD>Create a new ChildBeanDefinition for the given parent,
 providing constructor arguments and property values.
 Takes a bean class name to avoid eager loading of the bean class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentName</CODE> - the name of the parent bean<DD><CODE>beanClassName</CODE> - the name of the class to instantiate<DD><CODE>cargs</CODE> - the constructor argument values to apply<DD><CODE>pvs</CODE> - the property values to apply</DL>
</DL>
<HR>

<A NAME="ChildBeanDefinition(org.springframework.beans.factory.support.ChildBeanDefinition)"><!-- --></A><H3>
ChildBeanDefinition</H3>
<PRE>
public <B>ChildBeanDefinition</B>(<A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support">ChildBeanDefinition</A>&nbsp;original)</PRE>
<DL>
<DD>Create a new ChildBeanDefinition as deep copy of the given
 bean definition.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the original bean definition to copy from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParentName(java.lang.String)"><!-- --></A><H3>
setParentName</H3>
<PRE>
public void <B>setParentName</B>(java.lang.String&nbsp;parentName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setParentName(java.lang.String)">BeanDefinition</A></CODE></B></DD>
<DD>Set the name of the parent definition of this bean definition, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentName()"><!-- --></A><H3>
getParentName</H3>
<PRE>
public java.lang.String <B>getParentName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getParentName()">BeanDefinition</A></CODE></B></DD>
<DD>Return the name of the parent definition of this bean definition, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionValidationException.html" title="class in org.springframework.beans.factory.support">BeanDefinitionValidationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#validate()">AbstractBeanDefinition</A></CODE></B></DD>
<DD>Validate this bean definition.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionValidationException.html" title="class in org.springframework.beans.factory.support">BeanDefinitionValidationException</A></CODE> - in case of validation failure</DL>
</DD>
</DL>
<HR>

<A NAME="cloneBeanDefinition()"><!-- --></A><H3>
cloneBeanDefinition</H3>
<PRE>
public <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A> <B>cloneBeanDefinition</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#cloneBeanDefinition()">AbstractBeanDefinition</A></CODE></B></DD>
<DD>Clone this bean definition.
 To be implemented by concrete subclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#cloneBeanDefinition()">cloneBeanDefinition</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned bean definition object</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Framework</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/support/CglibSubclassingInstantiationStrategy.html" title="class in org.springframework.beans.factory.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/support/DefaultBeanNameGenerator.html" title="class in org.springframework.beans.factory.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/support/ChildBeanDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChildBeanDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
