<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon May 28 13:09:51 PDT 2012 -->
<TITLE>
BeanUtils (Spring Framework 3.2.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanUtils (Spring Framework 3.2.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Framework</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/beans/BeanUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans</FONT>
<BR>
Class BeanUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.beans.BeanUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>BeanUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Static convenience methods for JavaBeans: for instantiating beans,
 checking bean property types, copying bean properties, etc.

 <p>Mainly for use within the framework, but to some degree also
 useful for application classes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller, Rob Harrop, Sam Brannen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#BeanUtils()">BeanUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#copyProperties(java.lang.Object, java.lang.Object)">copyProperties</A></B>(java.lang.Object&nbsp;source,
               java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the property values of the given source bean into the target bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#copyProperties(java.lang.Object, java.lang.Object, java.lang.Class)">copyProperties</A></B>(java.lang.Object&nbsp;source,
               java.lang.Object&nbsp;target,
               java.lang.Class&lt;?&gt;&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the property values of the given source bean into the given target bean,
 only setting properties defined in the given "editable" class (or interface).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#copyProperties(java.lang.Object, java.lang.Object, java.lang.String[])">copyProperties</A></B>(java.lang.Object&nbsp;source,
               java.lang.Object&nbsp;target,
               java.lang.String[]&nbsp;ignoreProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the property values of the given source bean into the given target bean,
 ignoring the given "ignoreProperties".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#findDeclaredMethod(java.lang.Class, java.lang.String, java.lang.Class[])">findDeclaredMethod</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                   java.lang.String&nbsp;methodName,
                   java.lang.Class&lt;?&gt;[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a method with the given method name and the given parameter types,
 declared on the given class or one of its superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#findDeclaredMethodWithMinimalParameters(java.lang.Class, java.lang.String)">findDeclaredMethodWithMinimalParameters</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                        java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a method with the given method name and minimal parameters (best case: none),
 declared on the given class or one of its superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.PropertyEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#findEditorByConvention(java.lang.Class)">findEditorByConvention</A></B>(java.lang.Class&lt;?&gt;&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a JavaBeans PropertyEditor following the 'Editor' suffix convention
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#findMethod(java.lang.Class, java.lang.String, java.lang.Class...)">findMethod</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
           java.lang.String&nbsp;methodName,
           java.lang.Class&lt;?&gt;...&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a method with the given method name and the given parameter types,
 declared on the given class or one of its superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#findMethodWithMinimalParameters(java.lang.Class, java.lang.String)">findMethodWithMinimalParameters</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a method with the given method name and minimal parameters (best case: none),
 declared on the given class or one of its superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#findMethodWithMinimalParameters(java.lang.reflect.Method[], java.lang.String)">findMethodWithMinimalParameters</A></B>(java.lang.reflect.Method[]&nbsp;methods,
                                java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a method with the given method name and minimal parameters (best case: none)
 in the given list of methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#findPropertyForMethod(java.lang.reflect.Method)">findPropertyForMethod</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a JavaBeans <code>PropertyDescriptor</code> for the given method,
 with the method either being the read method or the write method for
 that bean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#findPropertyType(java.lang.String, java.lang.Class[])">findPropertyType</A></B>(java.lang.String&nbsp;propertyName,
                 java.lang.Class&lt;?&gt;[]&nbsp;beanClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the bean property type for the given property from the
 given classes/interfaces, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#getPropertyDescriptor(java.lang.Class, java.lang.String)">getPropertyDescriptor</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                      java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the JavaBeans <code>PropertyDescriptors</code> for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#getPropertyDescriptors(java.lang.Class)">getPropertyDescriptors</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the JavaBeans <code>PropertyDescriptor</code>s of a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#getWriteMethodParameter(java.beans.PropertyDescriptor)">getWriteMethodParameter</A></B>(java.beans.PropertyDescriptor&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a new MethodParameter object for the write method of the
 specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#instantiate(java.lang.Class)">instantiate</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to instantiate a class using its no-arg constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#instantiateClass(java.lang.Class, java.lang.Class)">instantiateClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                 java.lang.Class&lt;T&gt;&nbsp;assignableTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a class using its no-arg constructor and return the new instance
 as the the specified assignable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#instantiateClass(java.lang.Class)">instantiateClass</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a class using its no-arg constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#instantiateClass(java.lang.reflect.Constructor, java.lang.Object...)">instantiateClass</A></B>(java.lang.reflect.Constructor&lt;T&gt;&nbsp;ctor,
                 java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to instantiate a class using the given constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#isSimpleProperty(java.lang.Class)">isSimpleProperty</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given type represents a "simple" property:
 a primitive, a String or other CharSequence, a Number, a Date,
 a URI, a URL, a Locale, a Class, or a corresponding array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#isSimpleValueType(java.lang.Class)">isSimpleValueType</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given type represents a "simple" value type:
 a primitive, a String or other CharSequence, a Number, a Date,
 a URI, a URL, a Locale or a Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/BeanUtils.html#resolveSignature(java.lang.String, java.lang.Class)">resolveSignature</A></B>(java.lang.String&nbsp;signature,
                 java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a method signature in the form <code>methodName[([arg_list])]</code>,
 where <code>arg_list</code> is an optional, comma-separated list of fully-qualified
 type names, and attempts to resolve that signature against the supplied <code>Class</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanUtils()"><!-- --></A><H3>
BeanUtils</H3>
<PRE>
public <B>BeanUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instantiate(java.lang.Class)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public static &lt;T&gt; T <B>instantiate</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)
                     throws <A HREF="../../../org/springframework/beans/BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</A></PRE>
<DL>
<DD>Convenience method to instantiate a class using its no-arg constructor.
 As this method doesn't try to load classes by name, it should avoid
 class-loading issues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class to instantiate
<DT><B>Returns:</B><DD>the new instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</A></CODE> - if the bean cannot be instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateClass(java.lang.Class)"><!-- --></A><H3>
instantiateClass</H3>
<PRE>
public static &lt;T&gt; T <B>instantiateClass</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)
                          throws <A HREF="../../../org/springframework/beans/BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</A></PRE>
<DL>
<DD>Instantiate a class using its no-arg constructor.
 As this method doesn't try to load classes by name, it should avoid
 class-loading issues.
 <p>Note that this method tries to set the constructor accessible
 if given a non-accessible (that is, non-public) constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class to instantiate
<DT><B>Returns:</B><DD>the new instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</A></CODE> - if the bean cannot be instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateClass(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
instantiateClass</H3>
<PRE>
public static &lt;T&gt; T <B>instantiateClass</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                     java.lang.Class&lt;T&gt;&nbsp;assignableTo)
                          throws <A HREF="../../../org/springframework/beans/BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</A></PRE>
<DL>
<DD>Instantiate a class using its no-arg constructor and return the new instance
 as the the specified assignable type.
 <p>Useful in cases where
 the type of the class to instantiate (clazz) is not available, but the type
 desired (assignableTo) is known.
 <p>As this method doesn't try to load classes by name, it should avoid
 class-loading issues.
 <p>Note that this method tries to set the constructor accessible
 if given a non-accessible (that is, non-public) constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class to instantiate<DD><CODE>assignableTo</CODE> - type that clazz must be assignableTo
<DT><B>Returns:</B><DD>the new instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</A></CODE> - if the bean cannot be instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateClass(java.lang.reflect.Constructor, java.lang.Object...)"><!-- --></A><H3>
instantiateClass</H3>
<PRE>
public static &lt;T&gt; T <B>instantiateClass</B>(java.lang.reflect.Constructor&lt;T&gt;&nbsp;ctor,
                                     java.lang.Object...&nbsp;args)
                          throws <A HREF="../../../org/springframework/beans/BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</A></PRE>
<DL>
<DD>Convenience method to instantiate a class using the given constructor.
 As this method doesn't try to load classes by name, it should avoid
 class-loading issues.
 <p>Note that this method tries to set the constructor accessible
 if given a non-accessible (that is, non-public) constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctor</CODE> - the constructor to instantiate<DD><CODE>args</CODE> - the constructor arguments to apply
<DT><B>Returns:</B><DD>the new instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/BeanInstantiationException.html" title="class in org.springframework.beans">BeanInstantiationException</A></CODE> - if the bean cannot be instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="findMethod(java.lang.Class, java.lang.String, java.lang.Class...)"><!-- --></A><H3>
findMethod</H3>
<PRE>
public static java.lang.reflect.Method <B>findMethod</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                  java.lang.String&nbsp;methodName,
                                                  java.lang.Class&lt;?&gt;...&nbsp;paramTypes)</PRE>
<DL>
<DD>Find a method with the given method name and the given parameter types,
 declared on the given class or one of its superclasses. Prefers public methods,
 but will return a protected, package access, or private method too.
 <p>Checks <code>Class.getMethod</code> first, falling back to
 <code>findDeclaredMethod</code>. This allows to find public methods
 without issues even in environments with restricted Java security settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check<DD><CODE>methodName</CODE> - the name of the method to find<DD><CODE>paramTypes</CODE> - the parameter types of the method to find
<DT><B>Returns:</B><DD>the Method object, or <code>null</code> if not found<DT><B>See Also:</B><DD><CODE>Class.getMethod(java.lang.String, java.lang.Class<?>...)</CODE>, 
<A HREF="../../../org/springframework/beans/BeanUtils.html#findDeclaredMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><CODE>findDeclaredMethod(java.lang.Class<?>, java.lang.String, java.lang.Class<?>[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findDeclaredMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
findDeclaredMethod</H3>
<PRE>
public static java.lang.reflect.Method <B>findDeclaredMethod</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                          java.lang.String&nbsp;methodName,
                                                          java.lang.Class&lt;?&gt;[]&nbsp;paramTypes)</PRE>
<DL>
<DD>Find a method with the given method name and the given parameter types,
 declared on the given class or one of its superclasses. Will return a public,
 protected, package access, or private method.
 <p>Checks <code>Class.getDeclaredMethod</code>, cascading upwards to all superclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check<DD><CODE>methodName</CODE> - the name of the method to find<DD><CODE>paramTypes</CODE> - the parameter types of the method to find
<DT><B>Returns:</B><DD>the Method object, or <code>null</code> if not found<DT><B>See Also:</B><DD><CODE>Class.getDeclaredMethod(java.lang.String, java.lang.Class<?>...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findMethodWithMinimalParameters(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findMethodWithMinimalParameters</H3>
<PRE>
public static java.lang.reflect.Method <B>findMethodWithMinimalParameters</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                                       java.lang.String&nbsp;methodName)
                                                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Find a method with the given method name and minimal parameters (best case: none),
 declared on the given class or one of its superclasses. Prefers public methods,
 but will return a protected, package access, or private method too.
 <p>Checks <code>Class.getMethods</code> first, falling back to
 <code>findDeclaredMethodWithMinimalParameters</code>. This allows for finding public
 methods without issues even in environments with restricted Java security settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check<DD><CODE>methodName</CODE> - the name of the method to find
<DT><B>Returns:</B><DD>the Method object, or <code>null</code> if not found
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if methods of the given name were found but
 could not be resolved to a unique method with minimal parameters<DT><B>See Also:</B><DD><CODE>Class.getMethods()</CODE>, 
<A HREF="../../../org/springframework/beans/BeanUtils.html#findDeclaredMethodWithMinimalParameters(java.lang.Class, java.lang.String)"><CODE>findDeclaredMethodWithMinimalParameters(java.lang.Class<?>, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findDeclaredMethodWithMinimalParameters(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findDeclaredMethodWithMinimalParameters</H3>
<PRE>
public static java.lang.reflect.Method <B>findDeclaredMethodWithMinimalParameters</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                                               java.lang.String&nbsp;methodName)
                                                                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Find a method with the given method name and minimal parameters (best case: none),
 declared on the given class or one of its superclasses. Will return a public,
 protected, package access, or private method.
 <p>Checks <code>Class.getDeclaredMethods</code>, cascading upwards to all superclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check<DD><CODE>methodName</CODE> - the name of the method to find
<DT><B>Returns:</B><DD>the Method object, or <code>null</code> if not found
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if methods of the given name were found but
 could not be resolved to a unique method with minimal parameters<DT><B>See Also:</B><DD><CODE>Class.getDeclaredMethods()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findMethodWithMinimalParameters(java.lang.reflect.Method[], java.lang.String)"><!-- --></A><H3>
findMethodWithMinimalParameters</H3>
<PRE>
public static java.lang.reflect.Method <B>findMethodWithMinimalParameters</B>(java.lang.reflect.Method[]&nbsp;methods,
                                                                       java.lang.String&nbsp;methodName)
                                                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Find a method with the given method name and minimal parameters (best case: none)
 in the given list of methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methods</CODE> - the methods to check<DD><CODE>methodName</CODE> - the name of the method to find
<DT><B>Returns:</B><DD>the Method object, or <code>null</code> if not found
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if methods of the given name were found but
 could not be resolved to a unique method with minimal parameters</DL>
</DD>
</DL>
<HR>

<A NAME="resolveSignature(java.lang.String, java.lang.Class)"><!-- --></A><H3>
resolveSignature</H3>
<PRE>
public static java.lang.reflect.Method <B>resolveSignature</B>(java.lang.String&nbsp;signature,
                                                        java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Parse a method signature in the form <code>methodName[([arg_list])]</code>,
 where <code>arg_list</code> is an optional, comma-separated list of fully-qualified
 type names, and attempts to resolve that signature against the supplied <code>Class</code>.
 <p>When not supplying an argument list (<code>methodName</code>) the method whose name
 matches and has the least number of parameters will be returned. When supplying an
 argument type list, only the method whose name and argument types match will be returned.
 <p>Note then that <code>methodName</code> and <code>methodName()</code> are <strong>not</strong>
 resolved in the same way. The signature <code>methodName</code> means the method called
 <code>methodName</code> with the least number of arguments, whereas <code>methodName()</code>
 means the method called <code>methodName</code> with exactly 0 arguments.
 <p>If no method can be found, then <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - the method signature as String representation<DD><CODE>clazz</CODE> - the class to resolve the method signature against
<DT><B>Returns:</B><DD>the resolved Method<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/beans/BeanUtils.html#findMethod(java.lang.Class, java.lang.String, java.lang.Class...)"><CODE>findMethod(java.lang.Class<?>, java.lang.String, java.lang.Class<?>...)</CODE></A>, 
<A HREF="../../../org/springframework/beans/BeanUtils.html#findMethodWithMinimalParameters(java.lang.Class, java.lang.String)"><CODE>findMethodWithMinimalParameters(java.lang.Class<?>, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors(java.lang.Class)"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
public static java.beans.PropertyDescriptor[] <B>getPropertyDescriptors</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)
                                                              throws <A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Retrieve the JavaBeans <code>PropertyDescriptor</code>s of a given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the Class to retrieve the PropertyDescriptors for
<DT><B>Returns:</B><DD>an array of <code>PropertyDescriptors</code> for the given class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if PropertyDescriptor look fails</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptor(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getPropertyDescriptor</H3>
<PRE>
public static java.beans.PropertyDescriptor <B>getPropertyDescriptor</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                                  java.lang.String&nbsp;propertyName)
                                                           throws <A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Retrieve the JavaBeans <code>PropertyDescriptors</code> for the given property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the Class to retrieve the PropertyDescriptor for<DD><CODE>propertyName</CODE> - the name of the property
<DT><B>Returns:</B><DD>the corresponding PropertyDescriptor, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if PropertyDescriptor lookup fails</DL>
</DD>
</DL>
<HR>

<A NAME="findPropertyForMethod(java.lang.reflect.Method)"><!-- --></A><H3>
findPropertyForMethod</H3>
<PRE>
public static java.beans.PropertyDescriptor <B>findPropertyForMethod</B>(java.lang.reflect.Method&nbsp;method)
                                                           throws <A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Find a JavaBeans <code>PropertyDescriptor</code> for the given method,
 with the method either being the read method or the write method for
 that bean property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to find a corresponding PropertyDescriptor for
<DT><B>Returns:</B><DD>the corresponding PropertyDescriptor, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if PropertyDescriptor lookup fails</DL>
</DD>
</DL>
<HR>

<A NAME="findEditorByConvention(java.lang.Class)"><!-- --></A><H3>
findEditorByConvention</H3>
<PRE>
public static java.beans.PropertyEditor <B>findEditorByConvention</B>(java.lang.Class&lt;?&gt;&nbsp;targetType)</PRE>
<DL>
<DD>Find a JavaBeans PropertyEditor following the 'Editor' suffix convention
 (e.g. "mypackage.MyDomainClass" -> "mypackage.MyDomainClassEditor").
 <p>Compatible to the standard JavaBeans convention as implemented by
 <CODE>PropertyEditorManager</CODE> but isolated from the latter's
 registered default editors for primitive types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetType</CODE> - the type to find an editor for
<DT><B>Returns:</B><DD>the corresponding editor, or <code>null</code> if none found</DL>
</DD>
</DL>
<HR>

<A NAME="findPropertyType(java.lang.String, java.lang.Class[])"><!-- --></A><H3>
findPropertyType</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>findPropertyType</B>(java.lang.String&nbsp;propertyName,
                                                  java.lang.Class&lt;?&gt;[]&nbsp;beanClasses)</PRE>
<DL>
<DD>Determine the bean property type for the given property from the
 given classes/interfaces, if possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the bean property<DD><CODE>beanClasses</CODE> - the classes to check against
<DT><B>Returns:</B><DD>the property type, or <code>Object.class</code> as fallback</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteMethodParameter(java.beans.PropertyDescriptor)"><!-- --></A><H3>
getWriteMethodParameter</H3>
<PRE>
public static <A HREF="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A> <B>getWriteMethodParameter</B>(java.beans.PropertyDescriptor&nbsp;pd)</PRE>
<DL>
<DD>Obtain a new MethodParameter object for the write method of the
 specified property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pd</CODE> - the PropertyDescriptor for the property
<DT><B>Returns:</B><DD>a corresponding MethodParameter object</DL>
</DD>
</DL>
<HR>

<A NAME="isSimpleProperty(java.lang.Class)"><!-- --></A><H3>
isSimpleProperty</H3>
<PRE>
public static boolean <B>isSimpleProperty</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Check if the given type represents a "simple" property:
 a primitive, a String or other CharSequence, a Number, a Date,
 a URI, a URL, a Locale, a Class, or a corresponding array.
 <p>Used to determine properties to check for a "simple" dependency-check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the type to check
<DT><B>Returns:</B><DD>whether the given type represents a "simple" property<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_SIMPLE"><CODE>AbstractBeanDefinition.DEPENDENCY_CHECK_SIMPLE</CODE></A>, 
<A HREF="../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#checkDependencies(java.lang.String, org.springframework.beans.factory.support.AbstractBeanDefinition, java.beans.PropertyDescriptor[], org.springframework.beans.PropertyValues)"><CODE>AbstractAutowireCapableBeanFactory.checkDependencies(java.lang.String, org.springframework.beans.factory.support.AbstractBeanDefinition, java.beans.PropertyDescriptor[], org.springframework.beans.PropertyValues)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSimpleValueType(java.lang.Class)"><!-- --></A><H3>
isSimpleValueType</H3>
<PRE>
public static boolean <B>isSimpleValueType</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Check if the given type represents a "simple" value type:
 a primitive, a String or other CharSequence, a Number, a Date,
 a URI, a URL, a Locale or a Class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the type to check
<DT><B>Returns:</B><DD>whether the given type represents a "simple" value type</DL>
</DD>
</DL>
<HR>

<A NAME="copyProperties(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
copyProperties</H3>
<PRE>
public static void <B>copyProperties</B>(java.lang.Object&nbsp;source,
                                  java.lang.Object&nbsp;target)
                           throws <A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Copy the property values of the given source bean into the target bean.
 <p>Note: The source and target classes do not have to match or even be derived
 from each other, as long as the properties match. Any bean properties that the
 source bean exposes but the target bean does not will silently be ignored.
 <p>This is just a convenience method. For more complex transfer needs,
 consider using a full BeanWrapper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source bean<DD><CODE>target</CODE> - the target bean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if the copying failed<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><CODE>BeanWrapper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyProperties(java.lang.Object, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
copyProperties</H3>
<PRE>
public static void <B>copyProperties</B>(java.lang.Object&nbsp;source,
                                  java.lang.Object&nbsp;target,
                                  java.lang.Class&lt;?&gt;&nbsp;editable)
                           throws <A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Copy the property values of the given source bean into the given target bean,
 only setting properties defined in the given "editable" class (or interface).
 <p>Note: The source and target classes do not have to match or even be derived
 from each other, as long as the properties match. Any bean properties that the
 source bean exposes but the target bean does not will silently be ignored.
 <p>This is just a convenience method. For more complex transfer needs,
 consider using a full BeanWrapper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source bean<DD><CODE>target</CODE> - the target bean<DD><CODE>editable</CODE> - the class (or interface) to restrict property setting to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if the copying failed<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><CODE>BeanWrapper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyProperties(java.lang.Object, java.lang.Object, java.lang.String[])"><!-- --></A><H3>
copyProperties</H3>
<PRE>
public static void <B>copyProperties</B>(java.lang.Object&nbsp;source,
                                  java.lang.Object&nbsp;target,
                                  java.lang.String[]&nbsp;ignoreProperties)
                           throws <A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Copy the property values of the given source bean into the given target bean,
 ignoring the given "ignoreProperties".
 <p>Note: The source and target classes do not have to match or even be derived
 from each other, as long as the properties match. Any bean properties that the
 source bean exposes but the target bean does not will silently be ignored.
 <p>This is just a convenience method. For more complex transfer needs,
 consider using a full BeanWrapper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source bean<DD><CODE>target</CODE> - the target bean<DD><CODE>ignoreProperties</CODE> - array of property names to ignore
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if the copying failed<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><CODE>BeanWrapper</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Framework</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/beans/BeanUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
