<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon May 28 13:09:52 PDT 2012 -->
<TITLE>
AbstractSimpleBeanDefinitionParser (Spring Framework 3.2.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSimpleBeanDefinitionParser (Spring Framework 3.2.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Framework</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSimpleBeanDefinitionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.factory.xml</FONT>
<BR>
Class AbstractSimpleBeanDefinitionParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml">org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml">org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.beans.factory.xml.AbstractSimpleBeanDefinitionParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionParser</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/oxm/config/CastorMarshallerBeanDefinitionParser.html" title="class in org.springframework.oxm.config">CastorMarshallerBeanDefinitionParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSimpleBeanDefinitionParser</B><DT>extends <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml">AbstractSingleBeanDefinitionParser</A></DL>
</PRE>

<P>
Convenient base class for when there exists a one-to-one mapping
 between attribute names on the element that is to be parsed and
 the property names on the <CODE>Class</CODE> being configured.

 <p>Extend this parser class when you want to create a single
 bean definition from a relatively simple custom XML element. The
 resulting <code>BeanDefinition</code> will be automatically
 registered with the relevant
 <A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support"><CODE>BeanDefinitionRegistry</CODE></A>.

 <p>An example will hopefully make the use of this particular parser
 class immediately clear. Consider the following class definition:

 <pre class="code">public class SimpleCache implements Cache {
 
     public void setName(String name) {...}
     public void setTimeout(int timeout) {...}
     public void setEvictionPolicy(EvictionPolicy policy) {...}
 
     // remaining class definition elided for clarity...
 }</pre>

 <p>Then let us assume the following XML tag has been defined to
 permit the easy configuration of instances of the above class;

 <pre class="code">&lt;caching:cache name="..." timeout="..." eviction-policy="..."/&gt;</pre>

 <p>All that is required of the Java developer tasked with writing
 the parser to parse the above XML tag into an actual
 <code>SimpleCache</code> bean definition is the following:

 <pre class="code">public class SimpleCacheBeanDefinitionParser extends AbstractSimpleBeanDefinitionParser {

     protected Class getBeanClass(Element element) {
         return SimpleCache.class;
     }
 }</pre> 

 <p>Please note that the <code>AbstractSimpleBeanDefinitionParser</code>
 is limited to populating the created bean definition with property values.
 if you want to parse constructor arguments and nested elements from the
 supplied XML element, then you will have to implement the
 <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#postProcess(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element)"><CODE>postProcess(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element)</CODE></A>
 method and do such parsing yourself, or (more likely) subclass the
 <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><CODE>AbstractSingleBeanDefinitionParser</CODE></A> or <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><CODE>AbstractBeanDefinitionParser</CODE></A>
 classes directly.

 <p>The process of actually registering the
 <code>SimpleCacheBeanDefinitionParser</code> with the Spring XML parsing
 infrastructure is described in the Spring Framework reference documentation
 (in one of the appendices).

 <p>For an example of this parser in action (so to speak), do look at
 the source code for the
 <CODE>UtilNamespaceHandler.PropertiesBeanDefinitionParser</CODE>;
 the observant (and even not so observant) reader will immediately notice that
 there is next to no code in the implementation. The
 <code>PropertiesBeanDefinitionParser</code> populates a
 <A HREF="../../../../../org/springframework/beans/factory/config/PropertiesFactoryBean.html" title="class in org.springframework.beans.factory.config"><CODE>PropertiesFactoryBean</CODE></A>
 from an XML element that looks like this:

 <pre class="code">&lt;util:properties location="jdbc.properties"/&gt;</pre>

 <p>The observant reader will notice that the sole attribute on the
 <code>&lt;util:properties/&gt;</code> element matches the
 <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocation(org.springframework.core.io.Resource)"><CODE>PropertiesLoaderSupport.setLocation(org.springframework.core.io.Resource)</CODE></A>
 method name on the <code>PropertiesFactoryBean</code> (the general
 usage thus illustrated holds true for any number of attributes).
 All that the <code>PropertiesBeanDefinitionParser</code> needs
 actually do is supply an implementation of the
 <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html#getBeanClass(org.w3c.dom.Element)"><CODE>AbstractSingleBeanDefinitionParser.getBeanClass(org.w3c.dom.Element)</CODE></A> method to return the
 <code>PropertiesFactoryBean</code> type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Rick Evans, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/core/Conventions.html#attributeNameToPropertyName(java.lang.String)"><CODE>Conventions.attributeNameToPropertyName(String)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml">AbstractBeanDefinitionParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#ID_ATTRIBUTE">ID_ATTRIBUTE</A>, <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#NAME_ATTRIBUTE">NAME_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#AbstractSimpleBeanDefinitionParser()">AbstractSimpleBeanDefinitionParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#doParse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder)">doParse</A></B>(org.w3c.dom.Element&nbsp;element,
        <A HREF="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</A>&nbsp;parserContext,
        <A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the supplied <CODE>Element</CODE> and populate the supplied
 <A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support"><CODE>BeanDefinitionBuilder</CODE></A> as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#extractPropertyName(java.lang.String)">extractPropertyName</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a JavaBean property name from the supplied attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#isEligibleAttribute(org.w3c.dom.Attr)">isEligibleAttribute</A></B>(org.w3c.dom.Attr&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>in favour of <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#isEligibleAttribute(org.w3c.dom.Attr, org.springframework.beans.factory.xml.ParserContext)"><CODE>isEligibleAttribute(org.w3c.dom.Attr, ParserContext)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#isEligibleAttribute(org.w3c.dom.Attr, org.springframework.beans.factory.xml.ParserContext)">isEligibleAttribute</A></B>(org.w3c.dom.Attr&nbsp;attribute,
                    <A HREF="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</A>&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given attribute is eligible for being
 turned into a corresponding bean property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#isEligibleAttribute(java.lang.String)">isEligibleAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given attribute is eligible for being
 turned into a corresponding bean property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#postProcess(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element)">postProcess</A></B>(<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</A>&nbsp;beanDefinition,
            org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method that derived classes can implement to inspect/change a
 bean definition after parsing is complete.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml">AbstractSingleBeanDefinitionParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html#doParse(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder)">doParse</A>, <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html#getBeanClass(org.w3c.dom.Element)">getBeanClass</A>, <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html#getBeanClassName(org.w3c.dom.Element)">getBeanClassName</A>, <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html#getParentName(org.w3c.dom.Element)">getParentName</A>, <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html#parseInternal(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">parseInternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml">AbstractBeanDefinitionParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#parse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">parse</A>, <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#postProcessComponentDefinition(org.springframework.beans.factory.parsing.BeanComponentDefinition)">postProcessComponentDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#registerBeanDefinition(org.springframework.beans.factory.config.BeanDefinitionHolder, org.springframework.beans.factory.support.BeanDefinitionRegistry)">registerBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#resolveId(org.w3c.dom.Element, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.factory.xml.ParserContext)">resolveId</A>, <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#shouldFireEvents()">shouldFireEvents</A>, <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#shouldGenerateId()">shouldGenerateId</A>, <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html#shouldGenerateIdAsFallback()">shouldGenerateIdAsFallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSimpleBeanDefinitionParser()"><!-- --></A><H3>
AbstractSimpleBeanDefinitionParser</H3>
<PRE>
public <B>AbstractSimpleBeanDefinitionParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doParse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><!-- --></A><H3>
doParse</H3>
<PRE>
protected void <B>doParse</B>(org.w3c.dom.Element&nbsp;element,
                       <A HREF="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</A>&nbsp;parserContext,
                       <A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</A>&nbsp;builder)</PRE>
<DL>
<DD>Parse the supplied <CODE>Element</CODE> and populate the supplied
 <A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support"><CODE>BeanDefinitionBuilder</CODE></A> as required.
 <p>This implementation maps any attributes present on the
 supplied element to <A HREF="../../../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans"><CODE>PropertyValue</CODE></A>
 instances, and
 <A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#addPropertyValue(java.lang.String, java.lang.Object)"><CODE>adds them</CODE></A>
 to the
 <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><CODE>builder</CODE></A>.
 <p>The <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#extractPropertyName(java.lang.String)"><CODE>extractPropertyName(String)</CODE></A> method is used to
 reconcile the name of an attribute with the name of a JavaBean
 property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html#doParse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder)">doParse</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml">AbstractSingleBeanDefinitionParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the XML element being parsed<DD><CODE>builder</CODE> - used to define the <code>BeanDefinition</code><DD><CODE>parserContext</CODE> - the object encapsulating the current state of the parsing process<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#extractPropertyName(java.lang.String)"><CODE>extractPropertyName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEligibleAttribute(org.w3c.dom.Attr, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
isEligibleAttribute</H3>
<PRE>
protected boolean <B>isEligibleAttribute</B>(org.w3c.dom.Attr&nbsp;attribute,
                                      <A HREF="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</A>&nbsp;parserContext)</PRE>
<DL>
<DD>Determine whether the given attribute is eligible for being
 turned into a corresponding bean property value.
 <p>The default implementation considers any attribute as eligible,
 except for the "id" attribute and namespace declaration attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the XML attribute to check<DD><CODE>parserContext</CODE> - the <code>ParserContext</code><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#isEligibleAttribute(java.lang.String)"><CODE>isEligibleAttribute(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEligibleAttribute(org.w3c.dom.Attr)"><!-- --></A><H3>
isEligibleAttribute</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected boolean <B>isEligibleAttribute</B>(org.w3c.dom.Attr&nbsp;attribute)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>in favour of <A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#isEligibleAttribute(org.w3c.dom.Attr, org.springframework.beans.factory.xml.ParserContext)"><CODE>isEligibleAttribute(org.w3c.dom.Attr, ParserContext)</CODE></A></I>
<P>
<DD>Determine whether the given attribute is eligible for being
 turned into a corresponding bean property value.
 <p>The default implementation considers any attribute as eligible,
 except for the "id" attribute and namespace declaration attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the XML attribute to check<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html#isEligibleAttribute(java.lang.String)"><CODE>isEligibleAttribute(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEligibleAttribute(java.lang.String)"><!-- --></A><H3>
isEligibleAttribute</H3>
<PRE>
protected boolean <B>isEligibleAttribute</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Determine whether the given attribute is eligible for being
 turned into a corresponding bean property value.
 <p>The default implementation considers any attribute as eligible,
 except for the "id" attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the attribute name taken straight from the
 XML element being parsed (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="extractPropertyName(java.lang.String)"><!-- --></A><H3>
extractPropertyName</H3>
<PRE>
protected java.lang.String <B>extractPropertyName</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Extract a JavaBean property name from the supplied attribute name.
 <p>The default implementation uses the
 <A HREF="../../../../../org/springframework/core/Conventions.html#attributeNameToPropertyName(java.lang.String)"><CODE>Conventions.attributeNameToPropertyName(String)</CODE></A>
 method to perform the extraction.
 <p>The name returned must obey the standard JavaBean property name
 conventions. For example for a class with a setter method
 '<code>setBingoHallFavourite(String)</code>', the name returned had
 better be '<code>bingoHallFavourite</code>' (with that exact casing).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the attribute name taken straight from the
 XML element being parsed (never <code>null</code>)
<DT><B>Returns:</B><DD>the extracted JavaBean property name (must never be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="postProcess(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element)"><!-- --></A><H3>
postProcess</H3>
<PRE>
protected void <B>postProcess</B>(<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</A>&nbsp;beanDefinition,
                           org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Hook method that derived classes can implement to inspect/change a
 bean definition after parsing is complete.
 <p>The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanDefinition</CODE> - the parsed (and probably totally defined) bean definition being built<DD><CODE>element</CODE> - the XML element that was the source of the bean definition's metadata</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Framework</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSimpleBeanDefinitionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
