<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon May 28 13:09:57 PDT 2012 -->
<TITLE>
org.springframework.beans.factory.xml Class Hierarchy (Spring Framework 3.2.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.beans.factory.xml Class Hierarchy (Spring Framework 3.2.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Framework</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/wiring/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/propertyeditors/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/xml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.beans.factory.xml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><B>AbstractBeanDefinitionParser</B></A> (implements org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionParser</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><B>AbstractSingleBeanDefinitionParser</B></A><UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><B>AbstractSimpleBeanDefinitionParser</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support"><B>AbstractBeanDefinitionReader</B></A> (implements org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</A>, org.springframework.core.env.<A HREF="../../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><B>XmlBeanDefinitionReader</B></A></UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml"><B>BeanDefinitionParserDelegate</B></A><LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/BeansDtdResolver.html" title="class in org.springframework.beans.factory.xml"><B>BeansDtdResolver</B></A> (implements org.xml.sax.EntityResolver)
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html" title="class in org.springframework.beans.factory.xml"><B>DefaultBeanDefinitionDocumentReader</B></A> (implements org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDocumentReader</A>)
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/DefaultDocumentLoader.html" title="class in org.springframework.beans.factory.xml"><B>DefaultDocumentLoader</B></A> (implements org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/DocumentLoader.html" title="interface in org.springframework.beans.factory.xml">DocumentLoader</A>)
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/DefaultNamespaceHandlerResolver.html" title="class in org.springframework.beans.factory.xml"><B>DefaultNamespaceHandlerResolver</B></A> (implements org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandlerResolver</A>)
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/DelegatingEntityResolver.html" title="class in org.springframework.beans.factory.xml"><B>DelegatingEntityResolver</B></A> (implements org.xml.sax.EntityResolver)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/ResourceEntityResolver.html" title="class in org.springframework.beans.factory.xml"><B>ResourceEntityResolver</B></A></UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/DocumentDefaultsDefinition.html" title="class in org.springframework.beans.factory.xml"><B>DocumentDefaultsDefinition</B></A> (implements org.springframework.beans.factory.parsing.<A HREF="../../../../../org/springframework/beans/factory/parsing/DefaultsDefinition.html" title="interface in org.springframework.beans.factory.parsing">DefaultsDefinition</A>)
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerSupport.html" title="class in org.springframework.beans.factory.xml"><B>NamespaceHandlerSupport</B></A> (implements org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandler</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/UtilNamespaceHandler.html" title="class in org.springframework.beans.factory.xml"><B>UtilNamespaceHandler</B></A></UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml"><B>ParserContext</B></A><LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/PluggableSchemaResolver.html" title="class in org.springframework.beans.factory.xml"><B>PluggableSchemaResolver</B></A> (implements org.xml.sax.EntityResolver)
<LI TYPE="circle">org.springframework.beans.factory.parsing.<A HREF="../../../../../org/springframework/beans/factory/parsing/ReaderContext.html" title="class in org.springframework.beans.factory.parsing"><B>ReaderContext</B></A><UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml"><B>XmlReaderContext</B></A></UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core"><B>SimpleAliasRegistry</B></A> (implements org.springframework.core.<A HREF="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support"><B>DefaultSingletonBeanRegistry</B></A> (implements org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" title="class in org.springframework.beans.factory.support"><B>FactoryBeanRegistrySupport</B></A><UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support"><B>AbstractBeanFactory</B></A> (implements org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support"><B>AbstractAutowireCapableBeanFactory</B></A> (implements org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><B>DefaultListableBeanFactory</B></A> (implements org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>, org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml"><B>XmlBeanFactory</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/SimpleConstructorNamespaceHandler.html" title="class in org.springframework.beans.factory.xml"><B>SimpleConstructorNamespaceHandler</B></A> (implements org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandler</A>)
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/SimplePropertyNamespaceHandler.html" title="class in org.springframework.beans.factory.xml"><B>SimplePropertyNamespaceHandler</B></A> (implements org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandler</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><B>NestedRuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.beans.<A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans"><B>BeansException</B></A><UL>
<LI TYPE="circle">org.springframework.beans.<A HREF="../../../../../org/springframework/beans/FatalBeanException.html" title="class in org.springframework.beans"><B>FatalBeanException</B></A><UL>
<LI TYPE="circle">org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory"><B>BeanDefinitionStoreException</B></A><UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml"><B>XmlBeanDefinitionStoreException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml"><B>BeanDefinitionDecorator</B></A><LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml"><B>BeanDefinitionDocumentReader</B></A><LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml"><B>BeanDefinitionParser</B></A><LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/DocumentLoader.html" title="interface in org.springframework.beans.factory.xml"><B>DocumentLoader</B></A><LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml"><B>NamespaceHandler</B></A><LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml"><B>NamespaceHandlerResolver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Framework</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/wiring/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/propertyeditors/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/xml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
