<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon May 28 13:09:55 PDT 2012 -->
<TITLE>
CustomizableTraceInterceptor (Spring Framework 3.2.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomizableTraceInterceptor (Spring Framework 3.2.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Framework</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/aop/interceptor/ConcurrencyThrottleInterceptor.html" title="class in org.springframework.aop.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/interceptor/DebugInterceptor.html" title="class in org.springframework.aop.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/interceptor/CustomizableTraceInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomizableTraceInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.aop.interceptor</FONT>
<BR>
Class CustomizableTraceInterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">org.springframework.aop.interceptor.AbstractTraceInterceptor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.aop.interceptor.CustomizableTraceInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.aopalliance.aop.Advice, org.aopalliance.intercept.Interceptor, org.aopalliance.intercept.MethodInterceptor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CustomizableTraceInterceptor</B><DT>extends <A HREF="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</A></DL>
</PRE>

<P>
<code>MethodInterceptor</code> implementation that allows for highly customizable
 method-level tracing, using placeholders.

 <p>Trace messages are written on method entry, and if the method invocation succeeds
 on method exit. If an invocation results in an exception, then an exception message
 is written. The contents of these trace messages is fully customizable and special
 placeholders are available to allow you to include runtime information in your log
 messages. The placeholders available are:

 <p><ul>
 <li><code>$[methodName]</code> - replaced with the name of the method being invoked</li>
 <li><code>$[targetClassName]</code> - replaced with the name of the class that is
 the target of the invocation</li>
 <li><code>$[targetClassShortName]</code> - replaced with the short name of the class
 that is the target of the invocation</li>
 <li><code>$[returnValue]</code> - replaced with the value returned by the invocation</li>
 <li><code>$[argumentTypes]</code> - replaced with a comma-separated list of the
 short class names of the method arguments</li>
 <li><code>$[arguments]</code> - replaced with a comma-separated list of the
 <code>String</code> representation of the method arguments</li>
 <li><code>$[exception]</code> - replaced with the <code>String</code> representation
 of any <code>Throwable</code> raised during the invocation</li>
 <li><code>$[invocationTime]</code> - replaced with the time, in milliseconds,
 taken by the method invocation</li>
 </ul>

 <p>There are restrictions on which placeholders can be used in which messages:
 see the individual message properties for details on the valid placeholders.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setEnterMessage(java.lang.String)"><CODE>setEnterMessage(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setExitMessage(java.lang.String)"><CODE>setExitMessage(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setExceptionMessage(java.lang.String)"><CODE>setExceptionMessage(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/aop/interceptor/SimpleTraceInterceptor.html" title="class in org.springframework.aop.interceptor"><CODE>SimpleTraceInterceptor</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_ARGUMENT_TYPES">PLACEHOLDER_ARGUMENT_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>$[argumentTypes]</code> placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_ARGUMENTS">PLACEHOLDER_ARGUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>$[arguments]</code> placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_EXCEPTION">PLACEHOLDER_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>$[exception]</code> placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_INVOCATION_TIME">PLACEHOLDER_INVOCATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>$[invocationTime]</code> placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_METHOD_NAME">PLACEHOLDER_METHOD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>$[methodName]</code> placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_RETURN_VALUE">PLACEHOLDER_RETURN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>$[returnValue]</code> placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_TARGET_CLASS_NAME">PLACEHOLDER_TARGET_CLASS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>$[targetClassName]</code> placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#PLACEHOLDER_TARGET_CLASS_SHORT_NAME">PLACEHOLDER_TARGET_CLASS_SHORT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>$[targetClassShortName]</code> placeholder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.aop.interceptor.AbstractTraceInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.aop.interceptor.<A HREF="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#defaultLogger">defaultLogger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#CustomizableTraceInterceptor()">CustomizableTraceInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)">invokeUnderTrace</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                 org.apache.commons.logging.Log&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a log message before the invocation based on the value of <code>enterMessage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#replacePlaceholders(java.lang.String, org.aopalliance.intercept.MethodInvocation, java.lang.Object, java.lang.Throwable, long)">replacePlaceholders</A></B>(java.lang.String&nbsp;message,
                    org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation,
                    java.lang.Object&nbsp;returnValue,
                    java.lang.Throwable&nbsp;throwable,
                    long&nbsp;invocationTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the placeholders in the given message with the supplied values,
 or values derived from those supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setEnterMessage(java.lang.String)">setEnterMessage</A></B>(java.lang.String&nbsp;enterMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the template used for method entry log messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setExceptionMessage(java.lang.String)">setExceptionMessage</A></B>(java.lang.String&nbsp;exceptionMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the template used for method exception log messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setExitMessage(java.lang.String)">setExitMessage</A></B>(java.lang.String&nbsp;exitMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the template used for method exit log messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#writeToLog(org.apache.commons.logging.Log, java.lang.String)">writeToLog</A></B>(org.apache.commons.logging.Log&nbsp;logger,
           java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the supplied message to the supplied <code>Log</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#writeToLog(org.apache.commons.logging.Log, java.lang.String, java.lang.Throwable)">writeToLog</A></B>(org.apache.commons.logging.Log&nbsp;logger,
           java.lang.String&nbsp;message,
           java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the supplied message and <CODE>Throwable</CODE> to the
 supplied <code>Log</code> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.interceptor.AbstractTraceInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.interceptor.<A HREF="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#getClassForLogging(java.lang.Object)">getClassForLogging</A>, <A HREF="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#getLoggerForInvocation(org.aopalliance.intercept.MethodInvocation)">getLoggerForInvocation</A>, <A HREF="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</A>, <A HREF="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isInterceptorEnabled(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)">isInterceptorEnabled</A>, <A HREF="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isLogEnabled(org.apache.commons.logging.Log)">isLogEnabled</A>, <A HREF="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setHideProxyClassNames(boolean)">setHideProxyClassNames</A>, <A HREF="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setLoggerName(java.lang.String)">setLoggerName</A>, <A HREF="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setUseDynamicLogger(boolean)">setUseDynamicLogger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLACEHOLDER_METHOD_NAME"><!-- --></A><H3>
PLACEHOLDER_METHOD_NAME</H3>
<PRE>
public static final java.lang.String <B>PLACEHOLDER_METHOD_NAME</B></PRE>
<DL>
<DD>The <code>$[methodName]</code> placeholder.
 Replaced with the name of the method being invoked.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_METHOD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLACEHOLDER_TARGET_CLASS_NAME"><!-- --></A><H3>
PLACEHOLDER_TARGET_CLASS_NAME</H3>
<PRE>
public static final java.lang.String <B>PLACEHOLDER_TARGET_CLASS_NAME</B></PRE>
<DL>
<DD>The <code>$[targetClassName]</code> placeholder.
 Replaced with the fully-qualifed name of the <code>Class</code>
 of the method invocation target.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_TARGET_CLASS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLACEHOLDER_TARGET_CLASS_SHORT_NAME"><!-- --></A><H3>
PLACEHOLDER_TARGET_CLASS_SHORT_NAME</H3>
<PRE>
public static final java.lang.String <B>PLACEHOLDER_TARGET_CLASS_SHORT_NAME</B></PRE>
<DL>
<DD>The <code>$[targetClassShortName]</code> placeholder.
 Replaced with the short name of the <code>Class</code> of the
 method invocation target.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_TARGET_CLASS_SHORT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLACEHOLDER_RETURN_VALUE"><!-- --></A><H3>
PLACEHOLDER_RETURN_VALUE</H3>
<PRE>
public static final java.lang.String <B>PLACEHOLDER_RETURN_VALUE</B></PRE>
<DL>
<DD>The <code>$[returnValue]</code> placeholder.
 Replaced with the <code>String</code> representation of the value
 returned by the method invocation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_RETURN_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLACEHOLDER_ARGUMENT_TYPES"><!-- --></A><H3>
PLACEHOLDER_ARGUMENT_TYPES</H3>
<PRE>
public static final java.lang.String <B>PLACEHOLDER_ARGUMENT_TYPES</B></PRE>
<DL>
<DD>The <code>$[argumentTypes]</code> placeholder.
 Replaced with a comma-separated list of the argument types for the
 method invocation. Argument types are written as short class names.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_ARGUMENT_TYPES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLACEHOLDER_ARGUMENTS"><!-- --></A><H3>
PLACEHOLDER_ARGUMENTS</H3>
<PRE>
public static final java.lang.String <B>PLACEHOLDER_ARGUMENTS</B></PRE>
<DL>
<DD>The <code>$[arguments]</code> placeholder.
 Replaced with a comma separated list of the argument values for the
 method invocation. Relies on the <code>toString()</code> method of
 each argument type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_ARGUMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLACEHOLDER_EXCEPTION"><!-- --></A><H3>
PLACEHOLDER_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>PLACEHOLDER_EXCEPTION</B></PRE>
<DL>
<DD>The <code>$[exception]</code> placeholder.
 Replaced with the <code>String</code> representation of any
 <code>Throwable</code> raised during method invocation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLACEHOLDER_INVOCATION_TIME"><!-- --></A><H3>
PLACEHOLDER_INVOCATION_TIME</H3>
<PRE>
public static final java.lang.String <B>PLACEHOLDER_INVOCATION_TIME</B></PRE>
<DL>
<DD>The <code>$[invocationTime]</code> placeholder.
 Replaced with the time taken by the invocation (in milliseconds).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.aop.interceptor.CustomizableTraceInterceptor.PLACEHOLDER_INVOCATION_TIME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustomizableTraceInterceptor()"><!-- --></A><H3>
CustomizableTraceInterceptor</H3>
<PRE>
public <B>CustomizableTraceInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEnterMessage(java.lang.String)"><!-- --></A><H3>
setEnterMessage</H3>
<PRE>
public void <B>setEnterMessage</B>(java.lang.String&nbsp;enterMessage)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the template used for method entry log messages.
 This template can contain any of the following placeholders:
 <ul>
 <li><code>$[targetClassName]</code></li>
 <li><code>$[targetClassShortName]</code></li>
 <li><code>$[argumentTypes]</code></li>
 <li><code>$[arguments]</code></li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExitMessage(java.lang.String)"><!-- --></A><H3>
setExitMessage</H3>
<PRE>
public void <B>setExitMessage</B>(java.lang.String&nbsp;exitMessage)</PRE>
<DL>
<DD>Set the template used for method exit log messages.
 This template can contain any of the following placeholders:
 <ul>
 <li><code>$[targetClassName]</code></li>
 <li><code>$[targetClassShortName]</code></li>
 <li><code>$[argumentTypes]</code></li>
 <li><code>$[arguments]</code></li>
 <li><code>$[returnValue]</code></li>
 <li><code>$[invocationTime]</code></li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionMessage(java.lang.String)"><!-- --></A><H3>
setExceptionMessage</H3>
<PRE>
public void <B>setExceptionMessage</B>(java.lang.String&nbsp;exceptionMessage)</PRE>
<DL>
<DD>Set the template used for method exception log messages.
 This template can contain any of the following placeholders:
 <ul>
 <li><code>$[targetClassName]</code></li>
 <li><code>$[targetClassShortName]</code></li>
 <li><code>$[argumentTypes]</code></li>
 <li><code>$[arguments]</code></li>
 <li><code>$[exception]</code></li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)"><!-- --></A><H3>
invokeUnderTrace</H3>
<PRE>
protected java.lang.Object <B>invokeUnderTrace</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                                            org.apache.commons.logging.Log&nbsp;logger)
                                     throws java.lang.Throwable</PRE>
<DL>
<DD>Writes a log message before the invocation based on the value of <code>enterMessage</code>.
 If the invocation succeeds, then a log message is written on exit based on the value
 <code>exitMessage</code>. If an exception occurs during invocation, then a message is
 written based on the value of <code>exceptionMessage</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)">invokeUnderTrace</A></CODE> in class <CODE><A HREF="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>logger</CODE> - the <code>Log</code> to write trace messages to
<DT><B>Returns:</B><DD>the result of the call to <code>MethodInvocation.proceed()</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if the call to <code>MethodInvocation.proceed()</code>
 encountered any errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setEnterMessage(java.lang.String)"><CODE>setEnterMessage(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setExitMessage(java.lang.String)"><CODE>setExitMessage(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#setExceptionMessage(java.lang.String)"><CODE>setExceptionMessage(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeToLog(org.apache.commons.logging.Log, java.lang.String)"><!-- --></A><H3>
writeToLog</H3>
<PRE>
protected void <B>writeToLog</B>(org.apache.commons.logging.Log&nbsp;logger,
                          java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Writes the supplied message to the supplied <code>Log</code> instance.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/interceptor/CustomizableTraceInterceptor.html#writeToLog(org.apache.commons.logging.Log, java.lang.String, java.lang.Throwable)"><CODE>writeToLog(org.apache.commons.logging.Log, String, Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeToLog(org.apache.commons.logging.Log, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
writeToLog</H3>
<PRE>
protected void <B>writeToLog</B>(org.apache.commons.logging.Log&nbsp;logger,
                          java.lang.String&nbsp;message,
                          java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Writes the supplied message and <CODE>Throwable</CODE> to the
 supplied <code>Log</code> instance. By default messages are written
 at <code>TRACE</code> level. Sub-classes can override this method
 to control which level the message is written at.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replacePlaceholders(java.lang.String, org.aopalliance.intercept.MethodInvocation, java.lang.Object, java.lang.Throwable, long)"><!-- --></A><H3>
replacePlaceholders</H3>
<PRE>
protected java.lang.String <B>replacePlaceholders</B>(java.lang.String&nbsp;message,
                                               org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation,
                                               java.lang.Object&nbsp;returnValue,
                                               java.lang.Throwable&nbsp;throwable,
                                               long&nbsp;invocationTime)</PRE>
<DL>
<DD>Replace the placeholders in the given message with the supplied values,
 or values derived from those supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message template containing the placeholders to be replaced<DD><CODE>methodInvocation</CODE> - the <code>MethodInvocation</code> being logged.
 Used to derive values for all placeholders except <code>$[exception]</code>
 and <code>$[returnValue]</code>.<DD><CODE>returnValue</CODE> - any value returned by the invocation.
 Used to replace the <code>$[returnValue]</code> placeholder. May be <code>null</code>.<DD><CODE>throwable</CODE> - any <code>Throwable</code> raised during the invocation.
 The value of <code>Throwable.toString()</code> is replaced for the
 <code>$[exception]</code> placeholder. May be <code>null</code>.<DD><CODE>invocationTime</CODE> - the value to write in place of the
 <code>$[invocationTime]</code> placeholder
<DT><B>Returns:</B><DD>the formatted output to write to the log</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Framework</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/aop/interceptor/ConcurrencyThrottleInterceptor.html" title="class in org.springframework.aop.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/interceptor/DebugInterceptor.html" title="class in org.springframework.aop.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/interceptor/CustomizableTraceInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomizableTraceInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
